D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\appsettings.Development.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\appsettings.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\libman.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\WEB_253502_YASTREMSKIY.staticwebassets.runtime.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\WEB_253502_YASTREMSKIY.exe
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\WEB_253502_YASTREMSKIY.deps.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\WEB_253502_YASTREMSKIY.runtimeconfig.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\WEB_253502_YASTREMSKIY.dll
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\bin\Debug\net8.0\WEB_253502_YASTREMSKIY.pdb
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.AssemblyInfoInputs.cache
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.AssemblyInfo.cs
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.csproj.CoreCompileInputs.cache
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.MvcApplicationPartsAssemblyInfo.cache
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.RazorAssemblyInfo.cache
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.RazorAssemblyInfo.cs
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\staticwebassets.build.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\staticwebassets.development.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253502_YASTREMSKIY.Microsoft.AspNetCore.StaticWebAssets.props
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253502_YASTREMSKIY.props
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253502_YASTREMSKIY.props
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253502_YASTREMSKIY.props
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\staticwebassets.pack.json
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\scopedcss\bundle\WEB_253502_YASTREMSKIY.styles.css
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253502_YASTREMSKIY.bundle.scp.css
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.dll
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\refint\WEB_253502_YASTREMSKIY.dll
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.pdb
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\WEB_253502_YASTREMSKIY.genruntimeconfig.cache
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\ref\WEB_253502_YASTREMSKIY.dll
D:\studying\sem5\sppr\WEB_253502_YASTREMSKIY\obj\Debug\net8.0\scopedcss\Views\Shared\Layout.cshtml.rz.scp.css
